  Alias / "/usr/local/www/apache24/data/clonedeploy"
  MonoServerPath clonedeploy "/usr/local/bin/mod-mono-server4"
  MonoApplications clonedeploy "/:/usr/local/www/apache24/data/clonedeploy/frontend"
  MonoApplications clonedeploy "/api:/usr/local/www/apache24/data/clonedeploy/api"
<Location "/">
    Allow from all
    Order allow,deny
    MonoSetServerAlias clonedeploy
    SetHandler mono
 </Location>
